.amazing-header{
    width: 77.2%;
    position: absolute;
      top: 0px;
      left: 175px;

    padding: 30px;
    background-color: #c5e799;
    z-index: 100;
    border: 5px solid rgb(13, 105, 1);
    font-size: 45px;
    font-style:initial;
    font-family: 'Long Cang', cursive;
    
    text-align:center
    
} 
.container {
    height: 400px;
    width: 100px;
    display: flex;
    flex-direction: column;
    position:fixed;
        top:150px;
        left: 0px; 
  }
  #square {
    width: 80px;
    height: 50px;
    background-color: #c5e799;
    border: 5px solid rgb(13, 105, 1);
    margin: 2px;
    font-family: 'Long Cang', cursive;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: oblique;
  }

  #square:hover{
    width: 160px;
    height: 90px;
    font-size: 170%;
  }

  #square:first-child{
      background-color: rgb(119, 207, 30);
  }

  .content{
    height: 2500px;
    width: 80%;
    position: absolute;
    top: 150px;
    left: 175px;
    background-color: #c5e799;
    border: 5px solid rgb(13, 105, 1);
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  .text_block{
      position: absolute;
      top:40px;
      left:40px;
      padding: auto;
      margin: auto;
      justify-content: left;
      text-align: left;
      font-family: 'Kalam', cursive;
      font-size: 20px;
  }


  table, th, td {
    border: 3px solid rgb(13, 105, 1);
    align-items: center;
    text-align: center;
  }
  
  table {
    height: 500px;
    width: 220%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        
        "box1 box1 box3 box3 box3"
        "box1 box1 box3 box3 box3"
        "box1 box1 box3 box3 box3"
        "box1 box1 box3 box3 box3"
        "box2 box2 box2 box2 box2"
        
    ;
    /* grid-column-gap: 02px;
    grid-row-gap: 02px; */
    grid-gap: 15px;
    
    width: 90%;
    /* grid-auto-rows: 50px 25px; */
}


.box1 {
    background-color: #47a554;

    grid-area: box1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2 {
    background-color: #47a554;
    grid-area: box2;

    display: flex;
    justify-content: center;
    align-items: center;
}

.box3 {
    grid-area: box3;

    background-color: #47a554;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="amazing-header"] {
      width: 100%;
    }
}